// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence
// to define the event name and label.
// =====================


// ========================================================
// MARK : ___Mob_Eihi/s00_0a
// ========================================================



// +++ //


// ＊s01 で敗北した場合
// モブ(A)


*___Mob_Eihi/s00_0a x_00
哈啊……
呃，有什么事吗？

*x_01
……啊！？
路上居然出现了魔族！？
这可大事不妙了！

// +++ //
*x_02
虽然这条巡逻路线离精灵之村很远，
但一路上应该没有
长着魔力植物的区域啊？
所以说我才申请来这边的，
想着工作会比较轻松。

*
……这位小姐，
看你身上穿着的这件治疗师制服
是好久以前的旧样式了，
你是精灵之村的人吗？

*x_04
那个，给村里报告的时候
能不能请你瞒一下，
就说这条路上没遇到魔族呢？
*
要是让他们知道我管辖的区域
出现了魔族，那可就不得了了。
我会挨骂的。

// +++ //
*x_05
…咦，你不是村里的人？
因为这种制服，基本只有我妈
或者我奶奶那一辈才会穿的，
就想当然了。

*x_06
算了，总之我还是先联系一下
污染清除队的人吧。
……不过，等他们来驱除魔族
可能就得等很久了。

*x_07
最近，不是有目击报告称
发现了大型魔族吗？
听说那家伙转移到城镇附近了，
导致他们现在好像手忙脚乱的。

// +++ //
*x_08
等那只大块头魔族的行进路线
被摸清楚了，不知道他们
到时候会不会也叫我赶过去
参加战斗之类的。
*
哎……麻烦死了。



// ＊s01 で敗北した場合
// モブ(A)
*x_09
呜哦…！　你，你没事吧…？

*n_10
唔……　没，没有…我没事。

*x_10
……。
（盯……）

*n_11
那个……不好意思，我没事的，
可以的话请别那样
盯着我看……

*x_12
啊，好的……
抱歉，请保重。