// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence
// to define the event name and label.
// =====================


// ========================================================
// MARK : s04_1a
// ========================================================

*s04_1a n_00
伊夏同学是不是把
<rb c="咒文">魔法</rb>设备送来了？

*p_01
对！快点进行登录验证吧。



*s04_1a n_02
…为什么<rb c="咒文">魔法</rb>设备
会浮在空中啊？

*p_03
不清楚……
因为认证系统的服务器
在格拉提亚的天空设施上，
这样更方便跟那边取得通信…？
不知道是不是这个原因。




// ========================================================
// MARK : s04_1b
// ========================================================

*s04_1b n_00
刚…　刚刚好像有什么
很厉害的东西冒出来了！
对不起，裙摆突然……。

*p_01
因为前几天的袭击事件，
魔法设备的认证变得更复杂了。
*
说是什么采用了
最新型的无线通信技术、
安装了三重认证功能之类的…。
*p_01_2
不过设备比以前重了一倍，
而且每个设备只能使用一次
这点还是跟以前一样，
弄得运输也变得超麻烦。


*p_02
刚才你认证获得的<rb c="咒文">魔法</rb>是
<c red>地面炸弹<c>。
它可以使魔力能量结晶化，
然后贴在地面或者墙壁上。

*p_03
炸弹会感知靠近的魔族
然后自动爆炸，
因此对于战场局势的控制
也很有用处哦。
*
试着用用看吧。



*n_04
…？　好像炸出来什么了。

*p_05
一个糖果盒，里面好像
还装着些东西……是信？
*
「写给18岁的我：
　你过得还好吗？
　我的梦想是
　成为像姐姐一样
　帅气的魔法师——」

*n_06
呜哇——！呜哇——！
这是打算跟姐姐
一起打开的时间胶囊！
这个要再等3年才能打开的！！

*p_07
扑哧……
*
就像这样，
接近可能藏着东西的
地面或者墙壁时，也会发生爆炸。
若是在冒险过程中觉得某个地方
很可疑的话，就用用看吧。


*p_08
还有一样东西，
是我要送给诺艾儿同学的。
这是祝愿你早日康复的礼物。


*n_09
哇，谢谢老师……。

*p_10
这个其实是给运动员用的技能，
不过我想既然诺艾儿同学你
身体的弹跳力也很不错，
那么你应该也能掌握的。
*p_10_2
…话说回来，
你还记得怎么设置技能吗？



*p_20
那就连同这个
一起练习一下吧。
先打开菜单看看。

*p_21
获得的技能
可以在「技能」菜单里
装备或者卸下。

*p_22
已经打开「技能」菜单了吧。
*
刚刚获得的技能
是分类在「防御」标签下的。
按<key ltab/>或者<key rtab/>
切换到那个标签吧。

*p_23
「闪避」和「护盾」的右边
能看到「启用」的选项吧？
只要更改这个选项
就能决定是启用还是不启用了。
现在把两个技能都勾选上吧。

*p_24
干得好！
*
这么一来就能像说明栏写的那样，
通过<key lsh/>使用护盾，
通过<key lsh/>+<key la/><key ra/>使用闪避了！






*p_25
顺带一提，
因为这次是示范，
所以「启用」是未勾选的状态……
*
平时获得技能的时候
是会默认勾选「启用」的，
不需要每次获得技能
的时候都去手动勾选哦。


*p_26
那么，
马上开始技能的实操测试吧！


// 3-A へ

// 2-B ====================================

*p_27
不愧是诺艾儿同学。
那么现在，就马上——

*p_28
开始技能的实践测试吧！


*n_29
好，好的！


// ========================================================
// MARK : s04_3a
// ========================================================
*s04_3a p_00
唔…好了。


*p_01
老师接下来会
向诺艾儿同学施放魔法，
你试着把魔法防住吧。

*n_02
我会尽力的…！

*p_03
首先是护盾技能的训练。
<c red>按住<key lsh/>展开护盾的时候，
可以防止吸入有毒气体<c>。

*p_04
接下来我会用魔法散播气体，
想办法不要让自己
吸入那些气体吧。
那么，开始！





*s04_3b n_00
…啊！

*p_01
没事吧？
好像吸入了不少催眠气体
然后昏迷了呢。

*n_02
对，对不起。
下次我会努力的……。

*p_03
如果长时间展开护盾的话，
护盾会发出红光，强度也会减弱。
*
但是，<c red>只要不受到
物理攻击，护盾就不会破碎<c>。
因此在气体散去之前
可以一直都展开护盾哦。

*p_04
……那么，再来一次！
这次要努力避免吸入气体哦！





// 3-F: 成功 ====================
*s04_3f p_00
做得好！
*p_01
不过在实战里，
如果在护盾因气体攻击而变弱的同时，
再受到敌人的物理攻击的话，
就会有被破坏掉的风险。
*
所以记得要根据情况来选择
进行闪避还是用护盾来防住攻击。

*n_01
我明白了！

*p_02
那么，
开始下一项实操练习吧。




// 3-C: 失敗パターン2 ( シールドを貼らずに逃げる ) ====================
*s04_3c p_00
…听好了，
诺艾儿同学？
这个是展开护盾的练习。

*p_01
虽然直接拉开距离
也确实能逃出气体的有效范围，
实战中应该也有
拉开距离更有利的情况……。

*p_02
还是说，
只是展开护盾
对优秀的你而言
太简单了呢？



// 3-D
*n_03
对不起，
下次我会好好练习的！

*p_04
很好。
那我就再用一次同样的魔法吧。


// 3-E
*p_05
明白了。
看在你有干劲的份上，
开始下一个实操练习吧。

*p_06
不过我再提一点，
当长时间展开护盾
导致护盾开始发出红光时，
再受到敌人攻击的话
护盾就有可能会被破坏掉。
*
在这种情况下，
护盾使用者会陷入昏迷
并且变得毫无防备，
这点你要特别注意。



// ========================================================
// MARK : 回避訓練
// ========================================================


*s04_4a p_00
接下来是闪避技能的训练。
首先先来试用几次，
让身体熟悉闪避的动作吧。

*s04_4a_2 p_01
做得好。
使用闪避后的一瞬间是无敌的，
可以躲过敌人的攻击。


*p_02
那么，接下来老师我
会施放冲击波魔法。
……没事的，
已经设置为非杀伤模式了，
所以不会受伤的。
*
不过假设真的受了伤，
就凭兽人用的魔法，
对精灵也就只能造成擦伤吧。

*n_03
然后我需要使用闪避，
避免被魔法直接打中
……是这个意思吗？

*p_04
不愧是诺艾儿同学，真聪明！
而且不只是一次，
你要连续闪避好几次哦！
刚刚康复的诺艾儿同学能做到吗？

*n_05
我会加油的！




// 4-B: 被弾1回目
*s04_4b p_00
……没事吧？有没有撞到哪里？

*n_01
我，我没事…
下次我会躲开的！

*p_02
咳咳。　要好好观察冲击波，
当快要被波打中的时候
就向着我的方向闪避，
这样你就一定能成功的。


// 4-C: 被弾2回目
*n_03
呜……　请再来一次。

*p_04
可能速度有点太快了吧。
下次我会稍微隔得
久一点再发射的。



// 4-D: 被弾3回目以降
*n_05
对，对不起……。

*p_06
不用着急哦。
不过可能还稍微
有点不在状态呢。
……还要再挑战一次吗？

// 4-E
*n_07
下，下次一定会成功！

*p_08
不愧是诺艾儿同学！
你想挑战多少次都可以哦！
*
当快要被冲击波打中时候，
就向着我的方向
用闪避技能越过冲击波，
只要冷静应对，就一定能做到的。


// 4-F
*p_09
明白了。
我相信诺艾儿同学，
通过实战来熟悉
效率可能更高呢。


// 4-G: 成功 ========================



*s04_4g n_00
成，成功了！

*p_01
真厉害！
我还觉得可能
有些难了呢……
跟我预想的一样，
你一下子就掌握了呢！


// 4-H: 成功 (シールドを張って昏倒しながら無理やり突破した)  ========================



*s04_4h n_00
成，成功了…　呼……。

*p_01
嘛，虽然在实际战斗中
昏迷是有很大风险的。
*
这次可以当成是
你的临机应变，
就破例给你及格吧。




// 5-A



*s04_5a p_00
…那么，
最后就是所有练习的总结了。

*p_01
想办法不要吸入气体，
也不要被冲击波打到。
准备，开始！




// 5-B: 失敗パターン1（ガスで寝てしまう） ====================



*s04_5b n_00
…
…啊！

*p_01
没事吧？
好像吸入了不少催眠气体
然后昏迷了呢。

*n_02
对，对不起。
下次我会努力的……。


*p_03
就算待在气体里，
也不会立刻
受到气体影响的。
*
虽然展开护盾的时候
没法呼吸到新鲜的空气，
但是利用这段时间，去寻找雾气
较为稀薄的安全场地还是可以的。

*p_04
不要慌张，冷静地采取行动。
那么，再来一次！



// 5-B: 失敗パターン2（衝撃波被弾） ====================


*s04_5b_2 n_00
痛痛痛……。

*p_01
没事吧！？有没有受伤！？

*n_02
只是屁股稍微
擦到了一下…
请，请再来一次！

*p_03
…明白了！开始！


// 5-C: 何度も失敗する ====================

*s04_5c p_00
……对不起，
果然太难了吧？

*n_01
呜呜，那个……。



// 5-D
*n_02
没有，我还能继续……！

*p_03
你才刚刚康复，
不要勉强自己哦。
*p_04
但是，既然还要继续挑战的话……
老师也不会手下留情的！


// 5-E
*n_05
今，今天我想
先…练到这……。

*p_06
……明白了。
*
「技能」菜单里是写着
技能的使用方法的，
要是忘了怎么用的话
就通过那里确认一下吧。



// 5-F: 成功  ====================


*s04_5f p_00
做得太棒了！
虽然是很复杂的动作，
但是你都轻松掌握了呢。
*
诺艾儿同学果然拥有
与「学园的才女」这个称呼
相称的才能呢。

*n_01
夸，夸过头了……
不过谢谢您陪我练习！

*p_02
对了对了，
要是忘了怎么用的话，
「技能」菜单里有写着
技能的使用方法哦。
*
万一忘了就看一下，
然后回想起使用的诀窍吧。



// ========================================================
// MARK : s04_6a
// ========================================================


*s04_6a n_00
普莉姆拉老师，
谢谢您今天也专程过来。
城镇应该离这里挺远的吧，
而且还带着法杖和古书……。

*p_00
要是让可爱又珍重的学生
落下进度可就不好了。
这点事情算不了什么。


// しばらく無言

*p_01
……诺艾儿同学，
我问你，
你有没有什么想要有朝一日
实现的目标或者梦想呢？

*n_02
目标……
*
我想成为出色的魔法师……
去各种地方旅行，
又或者是成为某个人
眼中的英雄，之类的……

*n_03
不，不对。
感觉我在说很羞耻的话。
对不起，就像童话一样，
很没现实感吧。

*p_03
没有的事。
这没什么好害羞的哦。
*p_04
确实，你并不是
童话故事里的公主大人。
*p_04_2
但即便如此——
也不代表你不能向往
兔子洞里的冒险。

*n_04
冒…险……。

*p_05
没错。
没事的，我觉得诺艾儿同学
一定能实现自己的梦想。
毕竟你是我中意的
优秀的学生啊。

*n_06
谢谢您。

*n_07
……那我能问问
普莉姆拉老师，您有什么梦想吗？


*p_07
………我想见到之前的自己，
然后问她为什么没有接续记忆，
甚至还想给她一巴掌呢。

*n_08
啊哈哈……。

*p_09
我们纯种的兽人，
单个独立个体的寿命非常短——
*
所以会定期地去
「天空设施」进行
包含记忆接续在内的「转生」
以延续自己的寿命。
这点你是知道的吧。

*n_10
是的。

*p_11
虽然从个体上来看完全是另一个人，
但通过向年轻克隆个体的大脑里
输入前额叶以及记忆的资料，
我——「普莉姆拉」
就能得以存续。
*
……不过，这么一来的话，
没有进行接续的
往前数第三个「普莉姆拉」，
就相当于已经死了吧？

*n_12
…我也听说过，
在准备克隆体时，
连构成肉体本源的
干细胞都会更新一次。

*p_13
可就算如此，
既然我的意识和记忆
仅仅只是源自上上个我——
*
那么，真正的我其实已经死了，
而现在的我，也不过是个丧尸而已吧？

*n_14
……。

*p_15
抱歉，
我不是故意提起
这么沉重的话题的。
你就当成玩笑话来听吧。

*n_16
哪有这么深奥的
玩笑话啊……。

*p_17
也是呢……
硬要说的话，
我想看看「星星」。

*n_18
「星星」……？

*p_19
是从夏丝塔小姐那里听来的传说。
虽然现在，夜空已被散不去的
魔力云给遮盖住了——
*
但在云的上方，有一块漆黑的天花板，
上面贴着数不清的名为「星星」的宝石。
她是这么说的。

*n_20
天空之上，贴着宝石……
这也是古代文明的童话故事吗？

*p_21
很难以置信吧？
我当时听夏丝塔小姐一脸正经地
说这种话的时候，也忍不住捧腹大笑来着。
*
但如今，看过已经完成解读的古书后，
好像也不能断言那是胡说八道了呢。

*p_22
……「<c black><i>在降下恩典甘霖的云上面，
在比大树母亲还要高的<rb c="克雷朵">摇篮</rb>里，
我们的父睡了</i></c>」。

*n_22
这是格拉提亚正教里的一节经文吧。

*p_23
也有传闻说，
有极少数的当权者
可以进入到隐藏在
格拉提亚天空设施里的最上层。
*
倘若，这段教义里所描述的<rb c="克雷朵">摇篮</rb>
是真实存在的设施的话，
那么，在那里
就一定能亲眼看到「星星」——

*n_24
………。

*p_25
开玩笑的。或许我是被夏丝塔小姐
给传染上爱夸张的毛病了吧。
*p_26
……今天就到此结束吧。
等明天傍晚，学园的工作结束了，
我会再过来的。
等那时候再谈
有关复学的事也不迟哦。

*n_26
好的。
回去的路上请小心。

*p_27
那么再见吧，
晚安，诺艾儿同学。



*n_50
<I><w2><m fadein>花、老鼠与扑克牌都会说话的世界。


*n_51
<I><w2><m fadein>天空之上的天花板那，有宝石在闪烁的世界。


*n_52
<I><w2><m fadein>今天从老师那里听到的每一件事，都宛如奇异的幻想故事一般。


*n_53
<I><w2><m fadein>但还是忍不住会想，或许，在这世上的某处，
也存在着如此奇异的<rb c="仙境">世界</rb>——

// ========================================================
// MARK : s04_6b
// ========================================================
*s04_6b v_00
诺艾儿~在干什么呀~？
正门要关了哦~。

*n_01
啊，姐姐。工作辛苦了。

// : 門を閉める
*n_02
姐姐，你知道「星星」吗？
听说那些云的上面铺着天花板，
天花板的上面吊着宝石——

*v_03
<m joy>啊哈哈~。那是什么，
真是浪漫呢~。</m>
诺艾儿真的是
从小的时候就一直很喜欢
这类的幻想故事呢~。




//  ====================

// 7-A s00 で敗北していない
// ノエル独白モノローグ


*n_10
「我也能遇上那不可思议的『兔子』吗？」
当天夜晚，我怀着稍许的憧憬，
躺在床中，放自己的意识远去。




//  ====================
// 7-B s00 で敗北している

// ノエル独白モノローグ

*n_11
就像是为我受伤的内心
再度点上了灯火一般，
让我感觉如此温暖。