// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence
// to define the event name and label.
// =====================
// ========================================================
// MARK : s00_0a
// ========================================================


*s00_0a n_01
一瓶清水...月下铃兰的球茎，
还有带刺的黑纹药草根茎。
好了，应该收集得差不多了吧。


*n_02
姐姐拜托我收集的素材，还差……
她好像说…如果还有多余时间的话
就去采点宝石来着。



*n_03
我记得，是在这个横洞的另一头……
咦？

*n_04
好像塌方了…。
*
……卫兵也说收到了大型魔族
出现在这一带的目击报告，
会不会是魔族造成的呢？


//崩れた壁を調べる

*n_06
……感觉不到有魔族的气息。
而且这样子的墙壁
说不定敲一下就能敲碎。

// ========================================================
// MARK : s00_1a
// ========================================================


*s00_1a n_00
呼...
这里充满了魔力的雾啊。
空气真新鲜……。


// 遠くに街(グラティア)を見る
*n_01
……不过今天的雾
可能还算稀薄的了。
城镇的上方都能清楚看见。


*n_02
……自受伤以来，已经过去两周了。
学校里的朋友们是不是也还在担心呢？


*n_03
快点把事情做完，
然后回去吧。
悬崖往下一点的洞穴里
应该是有矿床的。

// ========================================================
// MARK : s00_1b
// ========================================================

// 1-B : 帰る
*s00_1b n_00
要是浪费时间干其他事的话
会被姐姐和父亲大人责备的。
……虽然我想摘点果子
以备用来补充体力就是了。



*n_02
只要一直沿着这条路走回去……
就不会碰到魔族了。



*s00_1a_trauma n_01
<m scary>……没事的。</m>　现在已经没事了……。

// ========================================================
// MARK : s00_1a_2
// ========================================================



// 鉱床前で魔術のチュートリアル
*s00_1a_2 n_00
……换了新的法杖之后
我还没用过魔法呢。
我...还能顺利咏唱出来吗——


*n_01
没，没问题的。这只不过是
低年级就会学的护身魔法而已。
闭上眼睛，跟法杖的魔力炉
建立链接……。


// 採掘成功

// ========================================================
// MARK : s00_1a_3
// ========================================================
*s00_1a_3 n_00
成功采到矿石了。
……希望姐姐会高兴。




*n_01
赶在天黑之前回家吧。
要是再浪费时间做其他事的话
会被姐姐和父亲大人责备的。
而且，要是被魔族袭击的话——


*n_03
……包里还有空间。
感觉可以摘点果子
以备用来补充体力呢。



// ========================================================
// MARK : s00_4a
// ========================================================


*s00_4a n_00
这边是往城镇的路。
我得在天黑之前
回家才行。

*n_01
不过，只是稍微多
收集点素材的话……。

// ========================================================
// MARK : s00_5a
// ========================================================

*s00_5a n_00
<m ple>……魔族……！
为什么……？
</m>这一带应该不会
自然长出魔力植物才对。


*n_01
……它在吸取魔力
增大自己的体型。
但是，只有一只的话……。


*n_02
纯白之箭的咒文……
已经设置好了。
这个距离的话，
在它接近我之前应该就能射中。


*n_03
还，还差一发……！呃，
拉开距离从远点的地方……！




// ========================================================
// MARK : s00_5b
// ========================================================
*s00_5b n_00
<m scary>哈<font size="16">啊</font>，哈<font size="16">啊</font>……
打倒了……。



*n_01
……为什么面对一只史莱姆型的
都会害怕成这样啊，我真是的。


*n_02
只是因为刚从重伤中恢复，
所以有点不知所措了而已。
没事的。
我还是能打赢的……。


*n_03
……呜呜，心脏还在
扑通扑通地跳个不停……。
快点回家吧。

// ========================================================
// MARK : s00_5d
// ========================================================

*s00_5d n_04
……<c red>摘取魔力植物
就相当于入侵了魔族的领地。</c>
尽量避开那些生长着
魔力植物的道路吧。
*
从这里直走到家的话，
就能避开那些有魔力植物的地方了。
没事的，要冷静……。


// ========================================================
// MARK : s00_5c
// ========================================================



*s00_5c n_00
……唔……　咳、咳……

*n_01
那只史莱姆，
好像已经走远了。
……收集的素材没事吧？

*n_01b
……收集的素材没事吧？

*n_02
……１，２，３……
太好了，还在。

*n_03
虽然天已经黑了，
但我已经把
姐姐拜托的素材……

*n_04
我已经，把……素材……

*n_05
……呜呜……　（抽泣）……


// 泣き始める

// 5-C 後寄り道しようとする
*n_06
……该，该回家了……。