// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence
// to define the event name and label.
// =====================


// ========================================================
// MARK : s03_1a
// ========================================================



*s03_1a n_00
……　咦？老师不在这……。


// 普莉姆拉老师(P)留言



// s03 1-B : s00 で敗北していない
*n_01
老师在后门那边的
庭院里…吗……？
既然她都这么说了，
我就先冲个澡吧？


// s03 1-C : s00 で敗北している
*n_02
老师在屋子的后院…吗……？
我还担心自己这副样子
怎么见老师，太好了。
*
冲完澡换身衣服
再去见她吧。


// ========================================================
// MARK : s03_5a
// ========================================================


// 会話1回目
*s03_5a d_00
啊？　诺艾儿，你不是在上课吗？

*n_01
老师说她在庭院那边。

*d_02
庭院是在后门那边，
你走反了。


*d_02_2
……怎么了？
感觉你一脸沉重啊。

*n_03
父亲大人问我说，
「你作为军官候补生去学园
上学真的有意义吗？」……

*d_04
啊—。
在老爸看来，诺艾儿你去
从事药学职业或者医学职业
更能提高他在社交上的身价吧。
*
我倒想知道
你为啥没往那边发展呢？

*n_05
是因为……。

*b_05
不好意思，我想问问这件东西——

*d_06
啊，好的——请稍等一下——！
*
嘛算了，
不要想太多，好好加油吧。




// ========================================================
// MARK : s03_5b
// ========================================================


*s03_5b d_00
庭院是在后门那边，
你走反了。
还有什么事吗？

*n_01
不，没什么特别的……。

//（休憩室から）
*v_02
<m joy>啊，啊♡　要去了♡
魔力要出来了～～～。

*d_03
………。

*n_04
……………。


// ========================================================
// MARK : s03_2a
// ========================================================


*s03_2a f_00
诺艾儿！

*n_01
父亲大人。
我回来了。

*f_02
有点话要跟你说。
到我书房来。

*n_03
是什么事呢，父亲大人。

*n_04
……。

*f_05
如果你不打算申请转科的话，
我要说的话就到此为止了。你走吧。


*n_05
……去洗澡吧。

// ========================================================
// MARK : s03_3a
// ========================================================


*s03_3a f_01
哎……。兽人老师
托我带话给你。
说你的复学手续已经完成了。
*
还有，几个魔法设备
也准备好了。

*n_02
是普莉姆拉老师说的吗？
这样啊，那……
我从明天开始就
可以去学园了吗？

*f_03
是的。 你已经两周
都没有去了吧。
自从在那起「袭击」里
被蹂躏到卧床不起之后。

*n_04
……。

*f_05
说实话我想问你。
你觉得自己真的有必要
作为军官候补生
去贝尔米特学园上学吗？

*n_06
……您的意思是？

*f_07
哎……。　非要我直说吗。
我的意思是，
你真的有战斗的才能吗？

*n_08
……。

*f_09
两周前学园里发生袭击事件的时候，
你也参与了战斗——
*
结果就是你的法杖和制服
都被破坏了，
还被一群魔族吸干了魔力。
最后对你的诊断结论是
你暂时没法使用魔法了对吧。

*n_10
是的。　但是，刚才我也
用过好几次纯白之箭了，
也没有什么疼痛感。
*
所以，我已经恢复
得差不多了——

*f_11
那种事根本无所谓。
知道么？ 在别人眼里，
「那个被赶出精灵之村的柯涅尔家的
小女儿的魔法本领竟然比学院里一帮
血统纯正的精灵小鬼还更胜一筹」。
*
而且，「她还只是区区一个半精灵」。
你知道这意味着什么吗？

*n_12
这…呃……。

*f_13
意思就是你非常容易遭人妒忌啊。
也就是说你一旦败北
就会被当做丑闻，成为村里那群人
嘲笑你的谈资啊。

*n_14
我其实也不太在意
别人在背后说我的坏话……。

*f_15
你受得了我受不了啊。
本来咱们家的出身
就很那什么了……
*
还一直有人散播奇怪的流言
说咱们私底下跟娼馆招妓一般
用见不得人的方式招揽客人。
*
可以请你不要再做
可能让家里蒙羞的事了吗？

*n_16
……我会注意的。

*f_17
哎……　这野丫头的性子
到底是像谁呢。



// ========================================================
// MARK : s03_3b
// ========================================================


*s03_3b f_00
真臭啊。

*n_01
诶，啊……　对不起。

*f_02
哎……看你的样子，
应该是被魔族打败了吧。
而且是「又一次」啊……。

*n_03
对不起……。
我没能掌控好魔法……。

*f_04
说实话我想问你。
你觉得自己真的有必要
作为军官候补生
去贝尔米特学园上学吗？

*n_05
……您的意思是？

*f_06
哎……。　非要我直说吗。
我的意思是，
你真的有战斗的才能吗？

*n_07
……。

*f_08
两周前学园里发生袭击事件的时候，
你也参与了战斗——
*
结果就是你的法杖和制服
都被破坏了，
还被一群魔族吸干了魔力。
最后对你的诊断结论是
你暂时没法使用魔法了对吧。

*n_09
是的……
不过今天我至少能
顺利发动魔法了……。

*f_10
就你这样，也能在
贝尔米特的军官班里
被人称作才女？
*
看起来，你们那学园的水平
也不过如此啊。

*n_11
那，那次只是偶然而已…
…班级里的大家
都是很有实力的。

*f_12
过度的谦虚只会令人厌恶。
*
知道么？ 在别人眼里，
「那个被赶出精灵之村的柯涅尔家的
小女儿的魔法本领竟然比学院里一帮
血统纯正的精灵小鬼还更胜一筹」。
*
而且，「她还只是区区一个半精灵」。
你知道这意味着什么吗？

*n_13
这…呃……。

*f_14
意思就是你非常容易遭人妒忌啊。
也就是说你一旦败北
就会被当做丑闻，成为村里那群人
嘲笑你的谈资啊。

*n_15
我其实也不太在意
别人在背后说我的坏话……。

*f_16
你受得了我受不了啊。
本来咱们家的出身
就很那什么了……
*
还听说外面有这样的丑闻，说什么
「他家的小女儿每天坚持不懈
主动向魔族挥舞腰肢，
被它们榨取魔力」。

*n_17
下次一定没问题的，
我会好好打败魔族的……。

*f_18
哎……。
你这固执的性子到底是像谁呢。
*
算了，你就继续努力吧，
直到明白自己几斤几两为止。



// ========================================================
// MARK : s03_6a
// ========================================================


*s03_6a n_00
「为了什么而战斗」……。


// ブランコに乗って揺らす
*n_01
小时候，有一次我跟姐姐
在森林里玩，因为自己
已经走腻了平时的游玩路线……
*
我就说服了想要阻止我的姐姐，
走到了森林稍微更深处一点的地方。

*n_02
在那里，我不小心
误采了一棵魔力植物……
就被一群魔族给袭击了。

*n_03
我吓得腿软，腰都直不起来，
可姐姐却晏然自若，
一瞬间就用魔法
把魔族全都消灭掉了。

*n_04
……那时的姐姐真的太帅了。
*
我一定要变得更强，
然后，让这个世界变得更——




*n_05
——！
<m scary>不要……　别过来……来人………!


//P、本を片手に木陰から登場



*s03_6a_p p_00
「爱丽丝追赶着兔子，跳进了洞里。
洞里像隧道一样笔直地向前，
但是中途却突然向下了，
还没等爱丽丝回过神来，
她就嗖的一下掉了下去。
*
这个洞非常深非常深，
爱丽丝在慢慢落下的同时
四处张望，然后在墙壁上看到了
好多的碗橱和书架。
架子上的小瓶里——」


*p_01
猜猜看，
里面装的是什么呢？


*n_02
……我想想……
药…之类的？

*p_03
错啦—！
正确答案是橘子酱。

*n_04
这谁猜得出来啊……
老师，晚上好。

*p_05
晚上好，诺艾儿同学。
姐姐拜托的事怎么样了？


// ========================================================
// MARK : s03_6b
// ========================================================


// ===========================
// B 6-B: s00 で敗北していない



*s03_6b n_00
虽然路途上遇到魔族了，
但我想方设法打倒了。

*p_01
<m ple>你战斗了吗？
<m>明明说好了不要去危险的地方的。

*n_02
对，对不起……
因为回去的路上
只见到有一只在那，
而且感觉没法绕开……

*p_03
……虽然你很优秀，
但毕竟两周前才刚发生过那样的事。
*
所以我今天才准备来检查
你的状况，再判断你
能不能用魔法的。
……有没有地方感觉痛啊？

*n_04
没什么，填充魔力的时候
也没什么痛的感觉。

*p_05
以防万一，我检查一下吧。
把胸口露出来一下。

*n_06
那，那……
麻烦您了。


// 聴診器で診断
*p_07
心跳……正常。
体内应该没有魔力瘤。
你深吸一口气吧。

*n_08
哈……呼…。

*p_09
应该没事了。
谢谢你，诺艾儿同学。


*n_10
谢谢老师。
……说起来，伊夏同学
说她把魔法送过来了。

*p_11
嗯，我收下了。
但是实际操作之前，
先来听讲义吧。
今天我带了特别的东西来哦——

// さきほど読んでいた本を取り出す　（ Alice in wonderland )
*p_12
<m ple>锵锵！
用这个来学习历史吧！




// => 7-A へ

// ===========================
// B 6-C: s01 で敗北してした


*s03_6c n_00
路上我碰到魔族了……
然后，那个…
不小心失误了。

*p_00
难道……
你被魔族打倒了吗？

*n_01
嗯，稍微……　不过，
因为在事态变严重之前就被放走了，
被吸走的魔力也不是很……。

*p_02
……很害怕吧？
给，这是热茶。
*
这个有缓慢恢复魔力的效果，
所以对修复血液损伤也有帮助的。

// 飲みながら泣き出す
*n_03
……好喝……
好好……喝……。

*p_04
乖，乖。
你不仅平安回来了，
还做好了别人拜托的事吧。
*
你已经把要做的事
都好好完成了。

// しばらく泣いている
*p_05
一定很痛吧，
现在没事了吗？
有没有感觉难受的地方？

*n_06
呜呜……
没事了……。

*p_07
以防万一，
可以让我检查一下吗？
把胸口露出来一下。



*p_08
心跳……
虽然有一点点乱，
但还在正常的范围内。
*
不过……
虽说不是很严重，
但是有三级血液损坏的征兆呢。


*p_09
在茶发挥药效之前，
先来听讲义怎么样？


*n_10
那么，
就先回房间里吧。
今天是教物理还是数学呢？

*p_11
不用了，今天就在这里……
——锵锵！

// さきほど読んでいた本を取り出す　（ Alice in wonderland )
*p_12
来学习历史吧！




// ========================================================
// MARK : s03_7a
// ========================================================


*s03_7a n_00
历史……？

*p_01
对。这可是考古团队倾心匠制
新鲜出炉的翻译版古代书籍哦！
想着一定要跟诺艾儿同学你一起读，
就硬借过来了。

*p_01_2
那个，标题
怎么念来着——
*
对了，是
『爱丽丝梦游仙境』！
*
上面有带奇幻类的分类标签呢。
里面记载的是神话之类的东西吗？

*n_02
封面的图画是……精灵族的女孩子？
但是，耳朵也不尖呢。
这边这只小小的生物是，
兽人……？

*p_03
那么，
我要读了。咳咳！


// Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice “without pictures or conversations?”
// (This part of Chinese texts is translated by English on my own. -by translator)

*s03_7a_2 p_04
爱丽丝跟姐姐坐在河岸边，因为没什么事可做，她开始感到困倦。
她好几次偷瞄姐姐正在看的那本书，可里面既没有图画，又没有对话，
*
「要是既没有图画又没有对话，那这本书还有什么意思呢？」
爱丽丝想。


// So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.

*p_05
闷热的天气使得爱丽丝非常想睡觉。她盘算着，
相比起制作一只花冠的乐趣，特地起身去摘花会不会太麻烦了呢？
*
就在她这么想的时候，
一只粉红色眼睛的白兔从她身边跑了过去。


// There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, “Oh dear! Oh dear! I shall be late!” (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.

*p_06
爱丽丝没感觉有什么特别的，甚至都没诧异于那只兔子的自言自语：
「天哪！天哪！要迟到了！」
但当兔子从自己背心口袋里拿出怀表来看，又匆匆跑去时——
*
爱丽丝站了起来，因为她从没见过穿着背心，还会从背心里拿出怀表的兔子。
强烈的好奇心使爱丽丝跟着兔子跑过田野。幸运的是她刚好赶上了，
并且看着那只兔子跳进了树篱下的一个兔子洞里。


// ～～～～
// However, this bottle was not marked “poison,” so Alice ventured to taste it, and finding it very nice, (it had, in fact, a sort of mixed flavour of cherry-tart, custard, pine-apple, roast turkey, toffee, and hot buttered toast,) she very soon finished it off.And so it was indeed: she was now only ten inches high, and her face brightened up at the thought that she was now the right size for going through the little door into that lovely garden. First, however, she waited for a few minutes to see if she was going to shrink any further: she felt a little nervous about this; “for it might end, you know,” said Alice to herself, “in my going out altogether, like a candle. I wonder what I should be like then?” And she tried to fancy what the flame of a candle is like after the candle is blown out, for she could not remember ever having seen such a thing.

*p_07
然而瓶子上也没写着「有毒」，爱丽丝就冒险尝了一下，
却发现里面似是混合着樱桃馅饼、蛋奶沙司、菠萝、烤火鸡、太妃糖
还有黄油吐司的味道，美味极了！
*
爱丽丝喝完之后，才突然发现自己缩小到了十英寸高。
她露出开心的表情，因为这意味着她能穿过小洞到达那个漂亮的花园了。
*
但她又等了几分钟，看看自己会不会继续缩小，
因为她开始害怕自己会不会缩小到最后消失不见了。


// ～～～～～


// “He took me for his housemaid,” she said to herself as she ran. “How surprised he’ll be when he finds out who I am! But I’d better take him his fan and gloves—that is, if I can find them.” As she said this, she came upon a neat little house, on the door of which was a bright brass plate with the name “W. RABBIT,” engraved upon it. She went in without knocking, and hurried upstairs, in great fear lest she should meet the real Mary Ann, and be turned out of the house before she had found the fan and gloves.

*p_08
「他把我当成是他的女仆了？」爱丽丝自言自语，
「当他知道我的身份后该有多吃惊啊！」
*
不过爱丽丝想，「现在还是帮他找扇子和手套吧，如果找得到的话。」
说着，她到了一座整洁的房子前，门前的黄铜牌子上刻着「白兔先生」。


// ～～～～

// “It was much pleasanter at home,” thought poor Alice, “when one wasn’t always growing larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn’t gone down that rabbit-hole—and yet—and yet—it’s rather curious, you know, this sort of life! I do wonder what can have happened to me! When I used to read fairy-tales, I fancied that kind of thing never happened, and now here I am in the middle of one! There ought to be a book written about me, that there ought! And when I grow up, I’ll write one—but I’m grown up now,” she added in a sorrowful tone; “at least there’s no room to grow up any more here.”

// ～～～～

*p_09
「在家里可舒服多了。」可怜的爱丽丝想，
「起码在家里不会又变大又变小，也不会被老鼠和兔子使唤来使唤去。」
「我多希望自己没跳进这个兔子洞里。」
*
「以前读童话的时候，我还以为这种事不可能发生，现在我却成了其中的一员！」
「我应当被写进书里。等我长大以后我要写一本——但我已经长得够大了。」
*
「至少在这里已经没有让我继续长大的余地了。」


// ～～～～

// “Hold your tongue!” said the Queen, turning purple.

// “I won’t!” said Alice.

// “Off with her head!” the Queen shouted at the top of her voice. Nobody moved.

// “Who cares for you?” said Alice, (she had grown to her full size by this time.) “You’re nothing but a pack of cards!”

// At this the whole pack rose up into the air, and came flying down upon her: she gave a little scream, half of fright and half of anger, and tried to beat them off, and found herself lying on the bank, with her head in the lap of her sister, who was gently brushing away some dead leaves that had fluttered down from the trees upon her face.

//“Wake up, Alice dear!” said her sister; “Why, what a long sleep you’ve had!”

//“Oh, I’ve had such a curious dream!” said Alice, and she told her sister, as well as she could remember them, all these strange Adventures of hers that you have just been reading about; and when she had finished, her sister kissed her, and said, “It was a curious dream, dear, certainly: but now run in to your tea; it’s getting late.” So Alice got up and ran off, thinking while she ran, as well she might, what a wonderful dream it had been.



*p_09_2
「住口！」王后气得脸都发紫了。「我偏不！」爱丽丝立刻说。
「砍掉她的头！」王后用她最大的声音高喊，但扑克牌士兵们却不为所动。
*
「谁会理你呢？」变回原来大小的爱丽丝说，
「你们不过是一副扑克牌！」
*
这些扑克牌飞到了空中，飞到了爱丽丝身上，爱丽丝小声惊叫。
她尝试把这些扑克牌拍走。拍着拍着，却发现自己躺在了斜坡上。
*
她的头正枕在姐姐的膝盖上，姐姐还在轻轻地扫去落在爱丽丝脸上的落叶。
*
「醒醒，亲爱的爱丽丝。」姐姐说，「看你都睡了多久了。」
*
「我做了个好奇怪的梦！」
*
爱丽丝把她能记得的所有奇妙经历都讲给了姐姐听。
姐姐吻了爱丽丝一下：「多奇怪的梦，不过快去吃茶点吧，已经不早了。」
*
爱丽丝站起来跑走了，她一边跑一边想，
自己做了个多么奇妙的梦啊！


*p_10
讲完了。



*n_11
这真的……是历史书吗？
总感觉，
里面写的所有事
听着都太离奇了……。

*p_12
是呢…。或许，
这是大人写出来
读给小孩子听的故事吧。
*p_12_2
不过我也很佩服以前的人
想象力居然这么丰富呢。

*n_13
中途提到的「兔子」和「猫」，
是跟矮人族差不多的东西吗？

*p_14
不，应该不一样吧。
虽然印象里矮人族
一般都是住在地底下的……
*
硬要说的话，
书里的这些小动物
应当是与我们兽人的祖先比较类似吧。

*n_15
祖先……。

*p_16
只是，在先前的探掘工作中
很少能发现旧时代的生物痕迹——
或者说，是基本没有。
*
不过，至少有一点可以明确，
「猫」这种家畜
对古文明的人来说
是最亲密的伙伴。
*p_16_2
对了对了，我记得
你的祖母也说过，
「我的体内流着猫的血」。
*
所以诺艾儿头上的凸起
说不定是从祖母那里遗传的，
原本属于猫的东西哦。

*n_17
……我，讨厌这个。
蹭到帽子还有头发
会感觉很痒，而且在学园的朋友
还有家人里面，就只有我不一样——
*
「我跟姐姐还有哥哥
他们不一样，
我是柯涅尔家的异类——」
会有一种这样的感觉。

*p_18
……一起，散散步吧。


// ========================================================
// MARK : s03_8z
// ========================================================
*s03_8z n_00
祖母大人。
她在我出生前就过世了。
听说是个性格相当独特的兽人。
*
不选择接续
而选择进入坟墓的理由……
或许，只有她本人知道吧。


*n_01
祖父大人。
他似乎因为跟兽人私奔
而被逐出精灵之村了。
*
……因为我当时还小
所以记不清了，
但我觉得他应该是个温柔的人。


*n_02
母亲大人好像在我
出生不久后就过世了。
她的样子我只在照片里看到过。


// ========================================================
// MARK : s03_8a
// ========================================================



*s03_8a p_00
可以让我说说以前的事吗？

*p_01
我跟你的祖母——
夏丝塔小姐第一次相见，
已经是将近40年前的事了。
*
当时的我，
因为自己的「上上个」个体
在接续记忆的时候失败了——
*
我就连自己原本的目的都不记得，
一股脑地在大学里钻研起了医学。


*p_02
我只是隐约记得有一件
必须要有人来保护的东西，
却想不起来那是什么。
*
不管是在大学里，还是走在大街上，
从来没有人向我搭话，
说一句「好久不见」。
*
宛如空壳般的我，
为了填补自己心中的那份空虚，
一门心思地把自己的头扎进了书堆里。


*p_03
有一次，一个因魔力中毒
而倒下的兽人被送到了我那里。
*
当时的<rb c="咒文">魔法</rb>管制制度
并没有如今这么周全，
市区里也并没有安设
限制杀伤的安全装置——
*
据说，那个兽人是在和她的精灵恋人
玩魔法游戏玩到兴头上的时候，
不小心被魔法击中的。


*p_04
后来，手术顺利地完成了——
那个兽人失去了一只眼睛和一条手臂，
但在这种情况下，她却仍然笑着说，
*
「跟古书里写的『海盗』一样耶，
很帅吧？」


*p_05
那个兽人——
也就是夏丝塔小姐，她是个考古学家，
也正是她把有关她自己的半身——
「猫」这种古代生物的事告诉我的。
*
她说，那是古文明里
最受人们喜爱的家畜，
拥有出色的运动能力。


*p_06
还有，「猫」还是一种
喜欢到各种各样的地方探险的生物，
是把自由看得比一切都重要的，
崇高的骑士。


*n_07
崇高的，骑士……


*p_08
「猫」的运动能力真的很厉害的。
居然能一边尖叫着
「我不要打针啊」，
一边从四楼病房的窗户跳下去，
还能毫发无伤。


*n_09
啊哈哈…。


*p_10
真是怀念啊。
……明明不是这副身体
经历过的事，
却还是像昨天发生的事一样鲜明。


*p_11
……并没有想要把你当成她的意思，
但我还是想说，
对于你的体内同样流淌着
夏丝塔小姐的血这点，
我感到非常高兴。


*p_12
夏丝塔小姐给如同空壳般的我
带来了勇气和热情。
*
和她一起交谈的时光，
还有她讲给我听的故事……
到现在也依然是我珍重的宝物。


*p_13
诺艾儿，我问你。
你现在还对挑战使用魔法
和战斗感到害怕吗？

// 8-A ==========================
*s03_8a p_50
也是呢。
毕竟两周前发生了那样的事——
再加上今天的事
也给你留下了可怕的回忆呢。


*p_51
我不是想向你
施加压力——
只是，就算不说偏心话，
诺艾儿也是非常优秀的学生。


*p_52
我认为诺艾儿是有才能的。
毕竟你可是夏丝塔小姐的孙女啊。


*p_53
我也不会强求你复学的，
你可以慢慢思考
接下来该怎么办。


// => 9-A


// 8-B ==========================
*p_54
哼哼，自信满满呢。
明明有过那么可怕的经历，
但还是——
无法抑制发自心底的好奇心。
*
让我回想起夏丝塔小姐了。


*p_55
就算不说偏心话，
诺艾儿也是非常优秀的学生。
相信你的身上，一定是有
能让那好奇心得到满足的才能的。


*p_56
学园这边会全力支持你
迈出冒险的一步。
所以，我祝愿你能够早日复学。


// => 9-A




// 9-A ==========================

*p_57
……那么，差不多
也该开始学习实际操作了。
*
虽说你有才能，
但也要先重新更换<rb c="咒文">魔法</rb>才行。



// 庭園へ戻る