// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence
// to define the event name and label.
// =====================


// s11 イクシャを探す最中外出時に沼に遭遇した



*s11_swamp n_00
小型魔族在蠢蠢蠕动……。
它们对于魔力的
吸引力非常弱，
用魔法是没法打倒的。

*n_01
呜哇，连头顶上都挤满了……
要是跳得太高感觉会碰到的。
*n_02
想要稳妥地降落在平台上
或是想在空中多停留一会的时候
记得<c blue>在空中使用闪避<c>
应该就可以顺利前进了。



*s11_1a cane_00
<device>接收到求救信号。
接收到求救信号。

*n_01
哇…！

*cane_02
<device>估算方向：
112.347 / -62.589
距离:
83.055
*
<device>正在搜索附近区域内
可通讯魔法设备…
搜索到： 1台。
是否发送救援信号？

*n_03
啊，呃呃…
拜、拜托了。

*cane_04
<device>发送救援信号…
……
发送完毕。


*n_05
好厉害…　这就是无线通信？
一直到两个星期前
我还只用过那根旧法杖，
所以起初光是看到那根只要喊一声就会
自己飞过来的法杖都给我吓了一跳来着…
*n_05_2
唔…请告诉我
求救信号的详细信息。

*cane_06
<device>向求救信号发送源设备
请求发送者信息…
......
接收完毕。
*
<device>所属机构：
贝尔米特国立大学

级别：军官候补生
等级： III

*n_07
是伊夏同学…！
得赶紧去救她…！

*n_08
附近的可通讯设备…
这个，指的应该是那个经常
在我家附近的卫兵先生吧…。
*
那位……大概是
不可能来帮忙的。

*n_09
我看看，
根据刚才的距离和方向，
计算出大致的位置
标注在地图上…好了。

*n_10
伊夏同学，请一定不要出事…！

// ========================================================
// MARK : s11_2a
// ========================================================

*s11_2a_0 i_00
<angry><m scary><big>不要呀～～～～～～～！！

*n_01
是伊夏同学的声音…！
从下面传来的…！


// 2-B 近付く
// ヘビに巻き付かれてるイクシャ
*s11_2a_1 noelcane_00
<device>已确认求援信号发送源。

*ixiacane_01
<device>警告：感知到救援目标，
且周围可能存在中型魔族。
请做好战斗准备。
重复一遍——

*i_02
<m scary>呀，啊…
<m fadein>不，不要弄疼我……
*
<m scary>唔，<m fadein>呜呜……
<m joy>混蛋……！

*n_03
<m ple>伊夏同学！

*i_04
诺艾儿・柯……<m scary>嗯啊，不行
<m fadein>不要这样挑弄乳头……。

*n_05
啊，啊哇哇……
马，马上来救你…！




*s11_2a_2 i_00
<angry><m scary>呜哇！

*n_01
呀！

*i_02
<m fadein>呜，呜呜…
我已经嫁不出去了……。

*n_03
振，振作点！

*i_04
…那家伙还潜伏在地下…！
诺艾儿，准备战斗吧…
我也，会搭把手的…。

*n_05
伊夏同学
你就好好休息吧！

*i_06
那家伙的行动比看起来要迅速得多，
直觉还很敏锐，能将魔法反弹回来，
和它正面硬碰硬的话
只会重蹈我的覆辙…
*
不过，它潜伏在地下时，
应该是不可能了解地面上的情况的。
或许可以在那家伙钻出来之前
<c blue>提前准备好炸弹
等它自己来上钩<c>…？




*s11_3a i_use_bomb
用炸弹对付它！

// ボム食わせ成功時
*i_bomb_success
就是现在！别让它溜了！


// ノエルが敗ける

*i_noel_dead
怎么…会……。



*s11_4a n_00
呼…呼……。

*i_01
谢，谢谢了。
不愧是获得我
认可的劲敌啊……。

*n_02
伊夏同学…
我帮你擦擦身子。



*i_03
真是多谢你了，
诺艾儿・柯涅尔。
刚才被紧紧缠住
一动也不能动的时候，
我都不敢想接下来会发生什么了。

*n_04
不要紧吗？　你好像被
吸走了不少魔力……。

*i_05
我啊，对自己的魔力储存量
还是相当有自信的哦！
*
只是这种程度的血液损伤，
我才不会跟你一样变成
要在床上躺两周的程度的！

*n_06
我，我还不至于
那么弱啦…。

*i_07
也是呢，那我还是稍微
认可一下你的实力吧。
这是刚刚救我的谢礼……
虽然也不及谢礼的程度吧。
*i_08
总之这是我帮你
带过来的咒文，
给我好好使用哦！





*s11_5a i_00
虽然体积稍微有点大
容易受地形的影响，
但拥有的遥控能力
可以弥补这个缺点，
是个相当高科技的<rb c="咒文">魔法</rb>哦。

*n_01
这个就是伊夏同学
你刚刚在战斗中使用的
那个<rb c="咒文">魔法</rb>？

*i_02
没错！它的威力和爆炸气浪
可是能让人张目结舌的！
比如说……。


*s11_5b_2 i_00
你看上面。
那片难以到达的地形里
有个开关对吧？
*
把火球射进左边的洞穴里面，
然后按<key ta/>就可以让它朝上拐弯哦！