%FAMILY zh-cn
&&Config_SEV  音效音量
&&Config_VOV  语音音量
&&Config_BGMV  BGM音量

&&Config_Windowed 显示模式
&&Config_Windowed_0 窗口
&&Config_Windowed_1 全屏

&&Config_Sensitive 健全模式
&&Config_Sensitive_0 关
&&Config_Sensitive_1 开


&&Config_Lang 言語\nLanguage
&&Config_Lang_0 日本語(JP)
&&Config_Lang_1 英語(EN)


&&Config_AutoSave 自动保存
&&Config_AutoSave_0 关
&&Config_AutoSave_1 长椅
&&Config_AutoSave_2 剧情
&&Config_AutoSave_3 全部

&&Config_Magsel 选择魔法时的\n慢镜头
&&Config_Magsel_0 关闭
&&Config_Magsel_1 等倍速
&&Config_Magsel_2 1/2倍速
&&Config_Magsel_3 1/3倍速
&&Config_Magsel_4 1/4倍速

&&Config_Draw_Fps 整体刷新间隔
&&Config_Draw_Fps_0 所有帧
&&Config_Draw_Fps_1 每2帧刷新
&&Config_Draw_Fps_2 每3帧刷新
&&Config_Draw_Fps_3 每4帧刷新

&&Config_Draw_EfFps 效果刷新间隔
&&Config_Draw_EfFps_0 所有帧
&&Config_Draw_EfFps_1 每2帧刷新
&&Config_Draw_EfFps_2 每3帧刷新
&&Config_Draw_EfFps_3 每4帧刷新


&&Config_UiEf_Dirty UI污渍表现

&&Config_MapEf_Level 游戏效果量
&&Config_UiEf_Level UI效果量
&&Config_UiEf_TimeScale UI效果时间



&&Config_Kisekae 换装
&&Config_Kisekae_0 通常
&&Config_Kisekae_1 粉色
&&Config_Kisekae_2 蓝色
&&Config_Kisekae_3 紫色
&&Config_Kisekae_4 红色


&&Config_desc_SEV   设置音效的音量。
&&Config_desc_VOV   设置诺艾儿叫声的音量。
&&Config_desc_BGMV  设置背景音乐的音量。
&&Config_desc_keycon  更改键盘和手柄的按键。
/* ___ Config_desc_Lang ___ */
更改语言设置。
Choose your display language.
<font size="13" linespacing="0.9">
中文fansub ... Thanks to:
@rolling_badger, @szsrkirby, Phenix02,
@kokonoekyu, @Chiyuki34885962
</font>

&&Config_desc_Sensitive 设置是否显示性方面的描写。\n<font color="#E70B0B">未满18岁的玩家请务必选择健全模式为「开」。</font>

&&Config_desc_Windowed   设置游戏的显示模式。

&&Config_desc_AutoSave   设置自动保存的时机。\n(手动保存的存档资料不会被覆盖)

&&Config_desc_Magsel 设置战斗时选择魔法的动画速度。\n速度越慢，\n可供选择魔法的时间就越长。

&&Config_desc_Kisekae 诺艾儿的像素图换装(りょなけ特典)。 \n<font color="#E70B0B">只能在标题界面更改。</font>

&&Config_desc_Draw_Fps 设置整体画面的刷新间隔。\n（越往右越能减低运行负荷）\n觉得游戏不流畅的话请尝试更改此项。
&&Config_desc_Draw_EfFps 设置动画效果的刷新间隔。\n<font color="#E70B0B">即使把整体的画面刷新频率调高\n也会限制动画效果的刷新频率。</font>

&&Config_desc_MapEf_Level 调整游戏画面上\n动画效果的量。\n越往右越能减低运行负荷。
&&Config_desc_UiEf_Level 调整UI画面上\n动画效果的量。\n越往右越能减低运行负荷。
&&Config_desc_UiEf_TimeScale 调整UI画面上\n动画效果的显示时间。\n越往右越能减低运行负荷。

&&Config_desc_UiEf_Dirty 设置诺艾儿被虐时\n身体沾上污渍的最大量。\n不想沾上污渍的话请设置为0。

&&KeyHelp_title_top <key la/><key ba/><key ta/><key ra/>切换 <key submit/>确认
&&KeyHelp_title_config <key ta/><key ba/>切换 <key la/><key ra/>设置数值 <key submit/>确认
&&KeyHelp_title_svd_select <key ta/><key ba/>切换 <key submit/>确认


&&GO_KeyHelp_top 长按<key cancel/>放弃... 按下<key a/>暂停
&&GO_KeyHelp_pause <key la/><key ba/><key ta/><key ra/>移动镜头 <key ltab/><key rtab/>扩大／缩小 <key a/>固定镜头 <key cancel/>恢复原样




&&Keyconfig_title   按键设置
&&Keyconfig_name_submit   确认／对话／查看
&&Keyconfig_name_cancel   取消／跳过
&&Keyconfig_name_la  ←
&&Keyconfig_name_ra   →
&&Keyconfig_name_ta   ↑
&&Keyconfig_name_ba   ↓
&&Keyconfig_name_z   攻击
&&Keyconfig_name_x   魔法
&&Keyconfig_name_c   切换目标
&&Keyconfig_name_a   地图
&&Keyconfig_name_s   其他
&&Keyconfig_name_d   道具
&&Keyconfig_name_jump   跳跃
&&Keyconfig_name_lsh   闪避
&&Keyconfig_name_menu   菜单
&&Keyconfig_name_ltab   左边标签
&&Keyconfig_name_rtab   右边标签

/* ___ Keyconfig_column_header_keyboard ___ */
<fiximg mesh="KC_keyboard" color="" alpha="0.25" margin="-10" behind="1" x="0" y="-16"/>
<font color="#FFFDBB">输入</font> <font color="#A7A39F">／</font> 游戏中显示

/* ___ Keyconfig_column_header_pad ___ */
<fiximg mesh="KC_pad" color="" alpha="0.25" margin="-10" behind="1" x="0" y="-16" />
<font color="#FFFDBB">输入</font> <font color="#A7A39F">／</font> 游戏中显示

/* ___ Keyconfig_box_input_kb ___ */
<fiximg mesh="KC_keyboard" color="" alpha="0.35" margin="-10" behind="1" x="0" y="-16"/>
<font color="#000000">请输入任意键</font>
<font size="12">（Enter键除外）</font>

/* ___ Keyconfig_box_input_pad ___ */
<fiximg mesh="KC_pad" color="" alpha="0.35" margin="-10" behind="1" x="0" y="-16" />
<font color="#000000">请按下任意按钮
（需要设置为摇杆或方向键时请持续推住或长按）</font>

&&Keyconfig_label_field_caption     游戏中显示的名称

&&Keyconfig_input_nouse     不使用该键

&&Input_None    <font alpha="0.25">No Use</font>
&&Input_LeftShift    LShift
&&Input_RightShift    RShift
&&Input_LeftAlt    LAlt
&&Input_RightAlt    RAlt
&&Input_LeftCommand    LCommand
&&Input_RightCommand    RCommand
&&Input_LeftControl    LCtrl
&&Input_RightControl   RCtrl
&&Input_Backspace    BS
&&Input_Return     ⏎
&&Input_Escape     ESC
&&Input_DoubleQuote     “
&&Input_Quote     ‘
&&Input_Alpha0     0
&&Input_Alpha1     1
&&Input_Alpha2     2
&&Input_Alpha3     3
&&Input_Alpha4     4
&&Input_Alpha5     5
&&Input_Alpha6     6
&&Input_Alpha7     7
&&Input_Alpha8     8
&&Input_Alpha9     9
&&Input_Colon    :
&&Input_Semicolon    ;
&&Input_At    @
&&Input_LeftBracket    [
&&Input_RightBracket    ]
&&Input_Underscore    _
&&Input_Comma   ,
&&Input_Period   .
&&Input_Plus   +
&&Input_Minus   -
&&Input_Asterisk   *
&&Input_Slash   /
&&Input_Caret   ^
&&Input_Keypad0     0
&&Input_Keypad1     1
&&Input_Keypad2     2
&&Input_Keypad3     3
&&Input_Keypad4     4
&&Input_Keypad5     5
&&Input_Keypad6     6
&&Input_Keypad7     7
&&Input_Keypad8     8
&&Input_Keypad9     9
&&Input_KeypadPeriod     .
&&Input_KeypadDivide     /
&&Input_KeypadMultiply     *
&&Input_KeypadMinus     -
&&Input_KeypadPlus     +
&&Input_KeypadEnter     ⏎
&&Input_KeypadEquals    =
&&Input_LeftArrow   ←
&&Input_RightArrow   →
&&Input_UpArrow   ↑
&&Input_DownArrow   ↓


&&PadInput_up    ↑
&&PadInput_left    ←
&&PadInput_right    →
&&PadInput_down    ↓
&&PadInput_L_Stick_Left     ←
&&PadInput_L_Stick_Right    →
&&PadInput_L_Stick_Up   ↑
&&PadInput_L_Stick_Down     ↓
&&PadInput_R_Stick_Left     ←
&&PadInput_R_Stick_Right    →
&&PadInput_R_Stick_Up   ↑
&&PadInput_R_Stick_Down     ↓

&&Keyconfig_prompt_confirm     如要保存设置，请<font color="#000000"><b>长按 </b></font><key submit /> 。



// ========================================================
// MARK : 220115 追加分
// ========================================================



&&Config_ui_sensitive_description UI受虐记录
&&Config_desc_ui_sensitive_description   调整受到性方面攻击时\n显示记录的频率。


&&Config_SE_stereo 立体声
&&Config_SE_stereo_0 单声道
&&Config_SE_stereo_1 立体声
&&Config_desc_SE_stereo   诺艾儿，难不成……\n你还在用单声道设备？


&&Config_PostEf_Level 限制屏幕效果
&&Config_desc_PostEf_Level   减少在低HP等情况下\n显示的屏幕效果。\n越往右越能减低运行负荷。


// ========================================================
// MARK : 2202 追加分
// ========================================================
&&Config_Effect_No_Restriction 没有限制
&&Config_UiEf_Dirty_Blood UI污渍表现(血)
&&Config_desc_UiEf_Dirty_Blood   越是靠近0%，UI污渍中\n类似血液的表现将越多地\n被替换为黑色，游戏画面中的\n红色飞沫也会越少。


&&Config_UiEf_Density UI污渍表现浓度
&&Config_desc_UiEf_Density 可调整UI中诺艾儿\n身上沾染污渍的浓度。

&&Keyconfig_name_run  奔跑

&&Enabled 启用
&&Disabled 禁用
&&Slider_On 开
&&Slider_Off 关
&&Config_val_sensitivity &1 以上

&&Config_Running_Reverse 自动奔跑
/* ___ Config_desc_Running_Reverse ___ */
设置是否启用自动奔跑。
打开后， 按住<key run/> 时将会进入
步行状态。


&&Config_Running_Double 连按两次奔跑
/* ___ Config_desc_Running_Double ___ */
设置当快速按下<key la/><key ra/> 两次时
是否会进入奔跑状态。


&&Config_Running_Stick_Thresh 摇杆奔跑阈值
/* ___ Config_desc_Running_Stick_Thresh ___ */
调整将摇杆向 <key pad la/><key pad ra/>
拨动至何等幅度时
角色会开始奔跑。


&&window_size_recomennded \n(推荐)
&&Config_Window_Size 窗口大小
/* ___ Config_desc_Window_Size ___ */
调整未开启全屏模式时
游戏窗口的大小。
若设置为推荐值以外则可能出现
像素图显示模糊的情况。



&&Config_Shield_Hold_Evadable 展开护盾时闪避
/* ___ Config_desc_Shield_Hold_Evadable ___ */
设置展开护盾时，
是否能通过短按<key pad la/><key pad ra/>
来进行闪避。