%FAMILY zh-cn
// 卑猥なものを書く

// えっちな攻め箇所
&&EP_Targ_cli 阴蒂
&&EP_Targ_vagina 秘部
&&EP_Targ_canal 阴道
&&EP_Targ_gspot 子宫口
&&EP_Targ_uterus 子宫内
// ↑産卵時のみに使用します。
&&EP_Targ_urethra 尿道
&&EP_Targ_breast 乳头
&&EP_Targ_anal 肛门
&&EP_Targ_mouth 口腔
&&EP_Targ_ear 耳朵
&&EP_Targ_other 全身

&&EP_preparing_orgasm 感觉体内有什么在逐渐攀升…
&&EP_multiple_orgasm 连续高潮了&1次…
&&EP_force_masturbate_0 淫靡的画面不断在脑中闪过…
&&EP_force_masturbate_1 诺艾儿的思考已经完全被性欲所攻占…
&&EP_force_masturbate_in_0 摆弄私处的手指停不下来…
&&EP_force_masturbate_in_1 向魔杖注入魔力的感觉逐渐变成了快感…

// ============================
// &1: who / &2: what
&&EP_process_general_0 &1不断刺激着&2…
&&EP_process_general_1 &1不停地进攻着&2…
&&EP_process_general_2 &2的位置传来阵阵痛感…

&&EP_process_general_cli &1不断摆弄着诺艾儿的爱莓…
&&EP_process_general_vagina &1在阴道内发出咕啾咕啾的声音…
&&EP_process_general_gspot &1一下又一下地敲击着&2…
&&EP_process_general_uterus &1的卵在子宫内搏动…
&&EP_process_general_anal &1从后庭进去了…
&&EP_process_general_ear &1在耳朵里爬来爬去…
&&EP_process_general_urethra &2一直在被疯狂刺激个不停…
&&EP_process_general_mouth &1蹂躏着诺艾儿的口腔…
&&EP_process_general_other &1凌辱着诺艾儿的&2…

// 個別テキスト。なくても良い。 not necessary


&&EP_process_slime_cli &1咕啾咕啾地进攻着&2…
&&EP_process_slime_vagina &1和爱液混杂在一起…
&&EP_process_slime_canal &1填满了阴道的每一处…
&&EP_process_slime_gspot &1用产卵器冲击着子宫口…

&&EP_process_masturbate_cli 手指在充血胀大的&2上反复摩擦…
&&EP_process_masturbate_breast 润湿的手指在乳头周围爱抚着…
&&EP_process_masturbate_vagina 摩擦着私处的魔杖沾上了爱液…

&&EP_process_mush_cli 菌伞上的触手不断拨弄着阴蒂…
&&EP_process_mush_vagina 大量的菌丝紧紧吸附着秘部…
&&EP_process_mush_urethra 湿热的粘液涌进了尿道…

&&EP_finish_general_0 因为&1不断进攻&2高潮了…
&&EP_finish_general_1 &2不断感受着&1最终高潮了…
&&EP_finish_general_2 &2被不停地进攻而高潮了…

&&EP_finish_general_uterus 因卵对产道的刺激高潮了…

&&EP_finish_mush_vagina 因为蘑菇不断地舔舐秘部高潮了…

&&EP_finish_masturbate 自慰高潮了…

// ============================

// ========================================================
// MARK : GameMenu
// ========================================================

&&GM_ep_experience2_nothing &1 ... 无经验
&&GM_ep_experience2 &1 ... 高潮 &2次 / 开发度 &3
&&GM_ep_experience_genre &1 ... 高潮 &2次





// ========================================================
// MARK : 2202追加分
// ========================================================

&&GM_ep_situation_masturbate 自慰行为
&&GM_Egg_categ_WORM 幼虫
&&GM_Egg_categ_GOLEM_OD 巨人的精液
&&GM_Egg_categ_FOX 妖狐的精液


&&GM_ep_situation_total_reached1 被&1弄高潮了 &2 次
&&GM_ep_situation_total_reached2 被&1们弄高潮了 &2 次
&&GM_ep_situation_total_multi (连续高潮的次数 &1)

&&GM_ep_situation_default 从来没有体验过那种事情，十分好奇……

&&GM_ep_title_sensitivity 身体的经验值
&&GM_ep_title_egg_total 生产过的卵的数目
&&GM_ep_title_liquid 被注入的污液的量
&&GM_ep_title_pee 漏尿的次数

&&GM_ep_title_experience 经验的明细
&&GM_ep_title_last_memory 最近的回忆

&&GM_ep_title_current_egg 肚子里的异物


&&GM_ep_experience_egg &1的卵 ... &2个
&&GM_ep_experience_egg_MUSH 蘑菇怪的孢子卵 ... &1个
&&GM_ep_experience_liquid &1 ... &2ml
&&GM_ep_experience_pee_count ... &1次


&&Alert_laying_egg_golem_od 堵住子宫口的东西消失后，里面的污液溢了出来…
&&Alert_golem_od_eggplant 被巨人注入了大量的精液...
&&Alert_laying_egg_fox 精液咕嘟咕嘟地灼烧着诺艾儿的秘唇并喷洒开来...
&&Alert_fox_eggplant 被妖狐注入了灼热的精液...

&&Alert_laying_egg_mush 被植入的孢子卵从阴道里溢了出来...
&&Alert_mush_eggplant 被蘑菇怪植入了孢子...

&&GM_Egg_amount <font color="#FF2B79">【 总量: &1 】</font>
&&GM_Egg_amount_and_feeded <font color="#FF2B79">【 总量: &1 / 成长: &2% 】</font>
&&GM_Egg_desc_0 感觉肚子里有异样…
&&GM_Egg_desc_1吸收着魔力并开始释放出热量…
&&GM_Egg_desc_2 腹中的东西蠢蠢欲动，非常恶心…
&&GM_Egg_desc_3 <font color="#FF2B79">要出来了...！</font>

&&GM_Egg_desc_no_getout 在回到据点或诺艾儿力竭倒下之前\n好像是出不来的…
&&GM_Egg_desc_getout_ratio 在战斗中溢出的概率: &1%
&&GM_Egg_desc_no_getout_laying <font color="#FF2B79">肚子开始表现出了抗拒反应...</font>

&&EP_process_tentacle_2_vagina 怒张的触手野蛮地贯穿了诺艾儿的秘所…
&&EP_process_tentacle_2_anal 触手们正在入侵后庭…
&&EP_process_tentacle_2_urethra 触手们不断进攻着诺艾儿的弱点…
&&EP_process_tentacle_2_mouth 散发着恶臭的触手正在吮吸着诺艾儿的泪水与唾液…


&&EP_other_tentacle_grab_0 被触手紧紧缠住了全身…
&&EP_other_tentacle_grab_1 无法挣脱的诺艾儿正被其他触手生物凌辱着…
&&EP_other_tentacle_grab_2 被众多触手生物玩弄着四肢…

&&EP_other_tentacle_wip 诺艾儿柔弱的肌肤被触手凶暴地抽打着…

&&EP_process_golem_od_vagina 巨大的肉棒在阴道里粗暴地抽送着…
&&EP_process_golem_od_gspot 肉棒刺激着阴道内的弱点…

&&EP_process_golem_od2_vagina 布满爱液的蜜壶接受了肉棒的进入…
&&EP_process_golem_od2_gspot 阴道壁仿佛像在品味阳具一样不断收缩着…

&&EP_finish_golem_od_vagina 因巨人的凌辱而高潮了…
&&EP_finish_golem_od_gspot 因被巨人的阳具不断刺激最终高潮了…

&&EP_finish_golem_od2_vagina 因巨人的凌辱而高潮了…
&&EP_finish_golem_od2_gspot 因被巨人的阳具不断刺激最终高潮了…

&&EP_process_snake_vagina 大蛇湿润的触手隔着内裤摩擦着小缝…
&&EP_process_snake_other 全身都被大蛇表皮分泌的催淫液浸湿了…
&&EP_process_snake_cli 大蛇的触手同时向阴核施加着微弱的压迫感…

&&EP_process_snake_2_vagina 大蛇的触手翻弄着秘唇榨取爱液…
&&EP_process_snake_2_mouth 蛇宛若在索吻一般纠缠在诺艾儿的嘴唇附近…
&&EP_process_snake_2_cli 触手的分泌液包裹住了阴蒂…
&&EP_process_snake_2_breast 诺艾儿勃起的乳头被野蛮地舔舐着…
&&EP_process_snake_2_other 全身都被大蛇表皮分泌的催淫液浸湿了…

&&EP_process_uni_vagina 埋入腿间的棘刺正搅动着阴道内…

&&EP_process_fox_vagina 灼热的肉棒正摩擦着小腹…
&&EP_process_fox_gspot 热流输进了身体的深处...
&&EP_process_fox_canal 那里像是被烧着了一样炙热…

&&EP_finish_fox_vagina 因为令人窒息般的淫毒高潮了…
&&EP_finish_fox_gspot 因向深处突进的炙热刺激而高潮了…
&&EP_finish_fox_canal 仿佛身体与肉棒溶接般的高潮向大脑冲去…