%FAMILY zh-cn


/* ___ _eventboard_house_witchboard_00 ___ */
☆ 险途漫长，您辛苦了 ☆
笔直登上山丘就是柯涅尔工房。

发光的蘑菇会跟随您的足迹
演奏出魔女的旋律。
踩下路灯旁的石板便可以
将弹奏过的旋律重置。

〜今天也和我一同，
　　 　享受这段短暂的美妙时光吧〜

/* ___ _eventboard_s01_letter ___ */
写给诺艾儿同学：

帮姐姐办事辛苦了。
我正在后门外的庭院里
进行魔法设备的调试。
可能需要花一点时间，
你可以晚一些再过来哦。

普莉姆拉



/* ___ _eventboard_s04_letter ___ */
诺艾儿・柯涅尔！

读到这封信的你想必还在揉着惺忪的睡眼吧，
总之早上好！今早天气真不错！
今天我也会快步如飞地把魔法送到你家哦！
（当然肯定不是真的徒步啦）
要是我们相互错过了就可惜了，
如果打算去上学或者采集素材的话，
就先做做准备运动什么的，
然后等着可爱的我大驾光临吧！

伊夏・波利斯塔切尔

// ========================================================
// MARK : 2202追加
// ========================================================

&&Select_scary 害怕
&&Select_not_scary 不害怕

&&Select_tellme 请教教我
&&Select_iknow 已经知道了


&&Select_s04_3d 想再尝试一次
&&Select_s04_3e 想换其他练习
&&Select_s04_5e 今天到此为止吧




/* ___ _eventboard_forest_witchboard_03 ___ */
←←←
此路尽头通向柯涅尔工房
前方道路狭窄。
请小心头顶！

/* ___ _eventboard_house_witchboard_01 ___ */
〜柯涅尔工房〜

欢迎您的到来。
炼金术素材，手工艺品等
本店应有尽有☆

定制相关事项请联系
本店店长丽薇歌塔。



/* ___ _eventboard_grave_0 ___ */
夏丝塔・柯涅尔
BE 144   ～ BE 170
拒绝接续

诸子诸孙！
尽情享受自己有限的人生吧！


/* ___ _eventboard_grave_1 ___ */

贝利尔・柯涅尔
BE 136 ～ BE 201
寿终正寝

我对我们二人的选择终生无悔

/* ___ _eventboard_grave_2 ___ */

希特拉斯・柯涅尔
BE 168 ～ BE 196
第四个孩子降生后，衰弱而亡

请保佑我的孩子们能够
无需诅咒自己的命运
健康地生活下去